<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="283dp"
        android:layout_height="288dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868">

        <Button
            android:id="@+id/button"
            android:layout_width="216dp"
            android:layout_height="74dp"
            android:backgroundTint="#F44336"
            android:onClick="ilkonbir"
            android:text="İLK 11"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="216dp"
            android:layout_height="74dp"

            android:backgroundTint="#FFEB3B"
            android:onClick="kadro"
            android:text="KADRO"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="216dp"
            android:layout_height="74dp"
            android:backgroundTint="#F44336"
            android:text="OYUNCU TAHMİN"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="216dp"
            android:layout_height="65dp"
            android:backgroundTint="#FFEB3B"
            android:text="Favori Oyuncu"
            android:textColor="#070707"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:text="GALATASARAY MOBİL"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />
</androidx.constraintlayout.widget.ConstraintLayout>